DB_URI="mongodb+srv://theobbb:FcynZJpieswNOHdI@cluster0.xohpjmy.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="test"

GITHUB_ID=79efcc73834f2b9b76ff
GITHUB_SECRET=5385a0b8027a2345ecad96042d87db45c6351ed5

